# BddStyle.UnitTesting

./: .gitignore  BddStyle.NUnit.sln  BddStyle.UnitTesting.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Readme.md  appveyor.yml
BddStyle.Common/: AsyncHelper.cs  BddStyle.Common.csproj  ContextBaseCommon.cs  InternalContextBase.cs
BddStyle.Common.Test/: BddStyle.Common.Test.csproj  Class1.cs  UnitTest1.cs
BddStyle.NUnit/: BddStyle.NUnit.csproj  BddStyle.NUnit.nuspec  ContextBase.cs  ContextBaseInternal.cs  Kinds.cs  StaticContextBase.cs  TestKindAttribute.cs
BddStyle.NUnit.Test/: BddStyle.NUnit.Test.csproj  Phone.cs  packages.config
BddStyle.NUnit.Test/CountEvent/: CountEvent.cs  CountEventTest.cs
BddStyle.NUnit.Test/CountEvent/given_CountEvent/: Context.cs  when_adding_then_decreasing.cs  when_changing_in_parallel.cs  when_decreasing_below_zero.cs  when_waiting_on_unchanged.cs
BddStyle.NUnit.Test/CountEvent/given_CountEvent/and_increased/: Context.cs  when_adding_and_decreasing_often.cs  when_ran.cs  when_waiting.cs
BddStyle.NUnit.Test/Examples/: CountEvent.cs  CountEventTest.cs  EventCount.cd  EventCount.cs
BddStyle.NUnit.Test/Examples/Model/: Model.cd
BddStyle.NUnit.Test/Examples/Model/given_my_tested_class/: Context.cs  when_dependency1_fails.cs  when_method_1_called.cs
BddStyle.NUnit.Test/Examples/Model/given_my_tested_class/and_data ase_mock_setup/: Context.cs  when_retrieving_data.cs
BddStyle.NUnit.Test/Examples/Model/given_setup1/: Context.cs  when_case1.cs  when_case2.cs  when_case3.cs
BddStyle.NUnit.Test/Examples/Model/given_setup1/and_sub_setup1/: Context.cs  when_case42.cs
BddStyle.NUnit.Test/Examples/Plain/: CountEventTest.cs  EventCountTest.cs  ShuffleExtensions.cs  ShuffleTest.cs
BddStyle.NUnit.Test/Examples/given_CountEvent/: Context.cs  when_adding_then_decreasing.cs  when_changing_in_parallel.cs  when_decreasing_below_zero.cs  when_waiting_on_unchanged.cs
BddStyle.NUnit.Test/Examples/given_CountEvent/and_increased/: Context.cs  when_adding_and_decreasing_often.cs  when_ran.cs  when_waiting.cs
BddStyle.NUnit.Test/Examples/given_CountEvent/and_increased_once/: Context.cs  when_adding_and_decreasing_often.cs  when_in_a_long_wait.cs  when_waiting_for_0.cs
BddStyle.NUnit.Test/Examples/given_EventCount/: Context.cs  when_adding_then_decreasing.cs  when_changing_in_parallel.cs  when_decreasing_below_zero.cs  when_waiting_on_unchanged.cs
BddStyle.NUnit.Test/Examples/given_EventCount/and_increased_once/: Context.cs  when_adding_and_decreasing_often.cs  when_in_a_long_wait.cs  when_waiting_for_0.cs
BddStyle.NUnit.Test/Examples/given_phone_created/: Context.cs  Phone.cs  when_calling.cs  when_unlocking.cs
BddStyle.NUnit.Test/Examples/given_phone_created/and_unlocked/: Context.cs  when_calling.cs  when_calling_empty.cs
BddStyle.NUnit.Test/Properties/: AssemblyInfo.cs
BddStyle.NUnit.Test/given_context_base/: Context.cs  when_executed.cs
BddStyle.NUnit.Test/given_context_base/and_act_suppressed/: Context.cs  when_executed.cs  when_executed_act_async_throws_exception.cs  when_executed_act_throws_exception.cs
BddStyle.NUnit.Test/given_file_in_resources/: ResourceFile.txt  when_reading_resource_in_specified_assembly_into_stream.cs  when_reading_resource_in_specified_assembly_into_string.cs  when_reading_resource_with_external_caller.cs  when_reading_unexisting_resource_in_specified_assembly_into_stream.cs  when_reading_unexisting_resource_in_specified_assembly_into_string.cs  when_searching_for_existing_resource_in_all_loaded_assemblies.cs  when_searching_for_unexisting_resource_in_all_loaded_assemblies.cs
BddStyle.NUnit.Test/given_file_in_resources/and_child_namespace/: when_reading_resource_in_specified_assembly_into_string.cs
BddStyle.NUnit.Test/given_integration_test/: when_loading.cs
BddStyle.NUnit.Test/given_phone_created/: Context.cs  Phone.cs  when_calling.cs  when_unlocking.cs
BddStyle.NUnit.Test/given_phone_created/and_unlocked/: Context.cs  when_calling.cs  when_calling_empty.cs
BddStyle.NUnit.Test/given_xml_with_xdt_transformation/: Context.cs  Web.config  when_applying_transformation.cs  when_applying_wrong_transformation.cs
BddStyle.NUnit.Test/given_xml_with_xdt_transformation/transformations/: CorrectTransformation.xml  WrongTransformation.xml
BddStyle.NUnit.Utilities/: AppConfig.cs  AssemblyResourceReader.cs  BddStyle.NUnit.Utilities.csproj  BddStyle.NUnit.Utilities.nuspec  XmlTransformator.cs  packages.config
BddStyle.NUnit.Utilities/Properties/: AssemblyInfo.cs
BddStyle.NUnit/Properties/: AssemblyInfo.cs
BddStyle.NUnit/snippets/: BddStyle.NUnit.DotSettings  BddStyle.NUnit.ResharperTemplates.DotSettings  TestFramework_ResharperTemplates.DotSettings
BddStyle.xUnit/: BddStyle.xUnit.csproj  BddStyle.xUnit.nuspec  ContextBase.cs
BddStyle.xUnit/snippets/: BddStyle.xUnit.ResharperTemplates.DotSettings
