<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <Company>none</Company>
    <Authors>Konstantin Babiy and contributors</Authors>
    <Version>10.0.0</Version>
    <Description>Tooling to empower BDD-style unit testing conventions. R# snippets for easier usage are available by project URL</Description>
    <PackageLicenseUrl>https://github.com/kbabiy/BddStyle.UnitTesting/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/kbabiy/BddStyle.UnitTesting/master/BddStyle.xUnit/snippets/BddStyle.xUnit.ResharperTemplates.DotSettings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kbabiy/BddStyle.UnitTesting/master/logo.png</PackageIconUrl>
    <PackageTags>xUnit BDD GWT</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BddStyle.Common\InternalContextBase.cs" Link="InternalContextBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>
  
</Project>