<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Konstantin Babiy and contributors</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>9.9.9</Version>
  </PropertyGroup>

</Project>