<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>9.9.9</Version>
    <Authors>Konstantin Babiy and contributors</Authors>
    <Company>none</Company>
    <Description>Tooling to empower BDD-style unit testing conventions. R# snippets for easier usage are available by project URL</Description>
    <PackageLicenseUrl>https://github.com/kbabiy/BddStyle.UnitTesting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/kbabiy/BddStyle.UnitTesting/master/BddStyle.NUnit/snippets/BddStyle.NUnit.ResharperTemplates.DotSettings</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kbabiy/BddStyle.UnitTesting/master/logo.png</PackageIconUrl>
    <PackageTags>NUnit BDD GWT</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddStyle.Common\BddStyle.Common.csproj" />
  </ItemGroup>

</Project>
